[defaults]
inventory = inventory
host_key_checking = False  # Optional: removes the SSH prompt 
deprecation_warnings=False  # Optional: removes deprecation warning in playbooks
remote_user = <remote-user>  # Use the remote user of your virtual machine
private_key_file = <remote-private-key-file>  # Use the private key address of your Virtual Machine
# Note: delete the comments on lines 5, 6 and 7